<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pol-0w-M2L">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="JeP-Aj-4ph">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Kpf-VQ-fUg" customClass="MapViewController" customModule="MapKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wvt-EB-eY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mcA-fn-4DZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9YR-dE-oiG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mcA-fn-4DZ" firstAttribute="trailing" secondItem="9YR-dE-oiG" secondAttribute="trailing" id="4l9-xR-sWf"/>
                            <constraint firstItem="mcA-fn-4DZ" firstAttribute="top" secondItem="9YR-dE-oiG" secondAttribute="top" id="UVC-9r-7yY"/>
                            <constraint firstItem="mcA-fn-4DZ" firstAttribute="bottom" secondItem="9YR-dE-oiG" secondAttribute="bottom" id="g9f-n7-K6t"/>
                            <constraint firstItem="mcA-fn-4DZ" firstAttribute="leading" secondItem="9YR-dE-oiG" secondAttribute="leading" id="xES-F4-Cgm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dyG-RO-sYH"/>
                    <connections>
                        <outlet property="mapView" destination="mcA-fn-4DZ" id="sO0-qP-a53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFe-Dt-e1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2v9-sD-nlU">
            <objects>
                <navigationController id="lML-4s-KG3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="lasso.sparkles" catalog="system" landscapeImage="lasso.sparkles" id="Co8-3K-4HF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L64-Zo-2Lv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VsN-AL-Wcu" kind="relationship" relationship="rootViewController" id="N5e-DY-3NZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqQ-4e-SZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="565"/>
        </scene>
        <!--Google Map View Controller-->
        <scene sceneID="rEv-iG-KKk">
            <objects>
                <viewController storyboardIdentifier="GoogleMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VsN-AL-Wcu" customClass="GoogleMapViewController" customModule="MapKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHA-f0-yF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rog-qw-K92"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uwl-tm-Wif"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kam-kd-21o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AaR-Hn-plr">
            <objects>
                <navigationController id="Cuc-kz-r3l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="folder.badge.questionmark" catalog="system" id="uja-qw-sX4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="71q-Xc-Hm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U2c-yA-dPb" kind="relationship" relationship="rootViewController" id="UeE-SK-iII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ral-oS-WCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="1244"/>
        </scene>
        <!--Calander View Controller-->
        <scene sceneID="5Sm-bm-Uid">
            <objects>
                <viewController storyboardIdentifier="CalanderViewController" id="U2c-yA-dPb" customClass="CalanderViewController" customModule="MapKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hme-7U-HSN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxU-Y5-YnY">
                                <rect key="frame" x="234" y="444" width="121" height="30"/>
                                <state key="normal" title="Floating TextField"/>
                                <connections>
                                    <action selector="BTN_FlotatingTextField:" destination="U2c-yA-dPb" eventType="touchUpInside" id="xdB-WT-B9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8o-Ip-rha">
                                <rect key="frame" x="20" y="444" width="37" height="30"/>
                                <state key="normal" title="Enjoy"/>
                                <connections>
                                    <action selector="BTN_ProgressView:" destination="U2c-yA-dPb" eventType="touchUpInside" id="dJ9-MT-nA8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yW-Jb-dW1" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="375" height="300"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bhJ-9y-gVV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsBoundingRectWhenChangingMonths" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="U2c-yA-dPb" id="da2-4w-FtY"/>
                                    <outlet property="delegate" destination="U2c-yA-dPb" id="Zr4-Ry-tau"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="clY-re-tDJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="clY-re-tDJ" firstAttribute="trailing" secondItem="AxU-Y5-YnY" secondAttribute="trailing" constant="20" id="9ZW-HO-tr6"/>
                            <constraint firstItem="h8o-Ip-rha" firstAttribute="top" secondItem="5yW-Jb-dW1" secondAttribute="bottom" constant="100" id="AgU-yM-V17"/>
                            <constraint firstItem="5yW-Jb-dW1" firstAttribute="top" secondItem="clY-re-tDJ" secondAttribute="top" id="SoV-Oi-Zyt"/>
                            <constraint firstItem="AxU-Y5-YnY" firstAttribute="top" secondItem="5yW-Jb-dW1" secondAttribute="bottom" constant="100" id="e1N-pD-DGB"/>
                            <constraint firstItem="5yW-Jb-dW1" firstAttribute="trailing" secondItem="clY-re-tDJ" secondAttribute="trailing" id="gPY-Td-nRp"/>
                            <constraint firstItem="5yW-Jb-dW1" firstAttribute="leading" secondItem="clY-re-tDJ" secondAttribute="leading" id="lPS-7r-2ei"/>
                            <constraint firstItem="h8o-Ip-rha" firstAttribute="leading" secondItem="clY-re-tDJ" secondAttribute="leading" constant="20" id="omQ-7e-uxt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oQc-kE-swP"/>
                    <connections>
                        <outlet property="Calander" destination="5yW-Jb-dW1" id="a4G-jr-qLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHW-7X-a5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="1243.6281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="88i-o0-c4b">
            <objects>
                <navigationController id="YCm-K7-2Wd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="externaldrive.fill.badge.person.crop" catalog="system" id="l6d-yS-c60"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JFB-5c-WYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tOM-81-3N0" kind="relationship" relationship="rootViewController" id="knB-XE-Dmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB0-j3-Pyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-775"/>
        </scene>
        <!--LocalizeVC-->
        <scene sceneID="qZg-31-PWs">
            <objects>
                <viewController storyboardIdentifier="Localize_VC" id="tOM-81-3N0" customClass="Localize_VC" customModule="MapKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qu-Sn-Pit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9a-cd-wIS">
                                <rect key="frame" x="16" y="69" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xg-Xo-eFq">
                                <rect key="frame" x="16" y="109.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcu-cn-hEa">
                                <rect key="frame" x="16" y="150" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw6-0h-pe0">
                                <rect key="frame" x="16" y="190.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgm-dF-oKU">
                                <rect key="frame" x="16" y="231" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Qo-96-j8i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Qo-96-j8i" firstAttribute="trailing" secondItem="pgm-dF-oKU" secondAttribute="trailing" constant="16" id="6ZR-PK-Xbd"/>
                            <constraint firstItem="3Xg-Xo-eFq" firstAttribute="leading" secondItem="6Qo-96-j8i" secondAttribute="leading" constant="16" id="H1A-g7-Jpp"/>
                            <constraint firstItem="6Qo-96-j8i" firstAttribute="trailing" secondItem="nw6-0h-pe0" secondAttribute="trailing" constant="16" id="HgN-tS-Egp"/>
                            <constraint firstItem="6Qo-96-j8i" firstAttribute="trailing" secondItem="3Xg-Xo-eFq" secondAttribute="trailing" constant="16" id="I2w-fR-udF"/>
                            <constraint firstItem="nw6-0h-pe0" firstAttribute="leading" secondItem="6Qo-96-j8i" secondAttribute="leading" constant="16" id="M6I-dv-cd8"/>
                            <constraint firstItem="pgm-dF-oKU" firstAttribute="top" secondItem="nw6-0h-pe0" secondAttribute="bottom" constant="20" id="MXW-e4-s9X"/>
                            <constraint firstItem="nw6-0h-pe0" firstAttribute="top" secondItem="Hcu-cn-hEa" secondAttribute="bottom" constant="20" id="PHt-mJ-C9a"/>
                            <constraint firstItem="3Xg-Xo-eFq" firstAttribute="top" secondItem="c9a-cd-wIS" secondAttribute="bottom" constant="20" id="ZGn-gC-UpF"/>
                            <constraint firstItem="c9a-cd-wIS" firstAttribute="leading" secondItem="6Qo-96-j8i" secondAttribute="leading" constant="16" id="cO5-Ka-uNI"/>
                            <constraint firstItem="Hcu-cn-hEa" firstAttribute="top" secondItem="3Xg-Xo-eFq" secondAttribute="bottom" constant="20" id="dWF-RE-DvM"/>
                            <constraint firstItem="Hcu-cn-hEa" firstAttribute="leading" secondItem="6Qo-96-j8i" secondAttribute="leading" constant="16" id="ie3-xF-yiO"/>
                            <constraint firstItem="6Qo-96-j8i" firstAttribute="trailing" secondItem="c9a-cd-wIS" secondAttribute="trailing" constant="16" id="mS3-Ol-CB1"/>
                            <constraint firstItem="pgm-dF-oKU" firstAttribute="leading" secondItem="6Qo-96-j8i" secondAttribute="leading" constant="16" id="oXw-3L-1G9"/>
                            <constraint firstItem="6Qo-96-j8i" firstAttribute="trailing" secondItem="Hcu-cn-hEa" secondAttribute="trailing" constant="16" id="q8k-2t-K0z"/>
                            <constraint firstItem="c9a-cd-wIS" firstAttribute="top" secondItem="6Qo-96-j8i" secondAttribute="top" constant="25" id="wvw-HC-ofc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EPD-Q4-mrk"/>
                    <connections>
                        <outlet property="LBL_Hello" destination="Hcu-cn-hEa" id="uFR-2h-2Sg"/>
                        <outlet property="LBL_HowAreYou" destination="nw6-0h-pe0" id="f6Q-S2-nOl"/>
                        <outlet property="LBL_Name" destination="c9a-cd-wIS" id="K4R-1t-YgT"/>
                        <outlet property="LBL_Nice" destination="pgm-dF-oKU" id="Dyi-af-PrF"/>
                        <outlet property="LBL_Surname" destination="3Xg-Xo-eFq" id="9WN-C7-rJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4X-1u-ERd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-776"/>
        </scene>
        <!--ProgressVC-->
        <scene sceneID="Vfd-xU-F1F">
            <objects>
                <viewController storyboardIdentifier="ProgressVC" id="SD7-QI-Kpe" customClass="ProgressVC" customModule="MapKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jev-FC-Am0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5x0-h7-cKr">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O66-zJ-0hu"/>
                                    <constraint firstAttribute="width" secondItem="5x0-h7-cKr" secondAttribute="height" multiplier="1:1" id="hsv-SA-QmF"/>
                                </constraints>
                                <state key="normal" image="arrowtriangle.backward" catalog="system"/>
                                <connections>
                                    <action selector="BTN_Back:" destination="SD7-QI-Kpe" eventType="touchUpInside" id="eJl-lH-Oxe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFt-4E-9Po">
                                <rect key="frame" x="140" y="150" width="95" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Vmb-Mo-PVu"/>
                                    <constraint firstAttribute="height" constant="100" id="vbh-T4-c2E"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khl-3l-Zjn">
                                <rect key="frame" x="40" y="320" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="BTN_StartAnimation:" destination="SD7-QI-Kpe" eventType="touchUpInside" id="Fzg-hh-a78"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ag-H7-OMR">
                                <rect key="frame" x="296" y="320" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="6k2-1y-AvA"/>
                                    <constraint firstAttribute="height" constant="30" id="ekV-yA-tUE"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="BTN_StopAnimation:" destination="SD7-QI-Kpe" eventType="touchUpInside" id="D1Q-MR-ASA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" restorationIdentifier="SwiftSignatureView" translatesAutoresizingMaskIntoConstraints="NO" id="GUV-Fi-VIx" customClass="SwiftSignatureView" customModule="SwiftSignatureView">
                                <rect key="frame" x="16" y="358" width="343" height="270"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeAlpha">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumStrokeWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumStrokeWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2b-xt-Ltk">
                                <rect key="frame" x="169" y="320" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="BTN_Clear:" destination="SD7-QI-Kpe" eventType="touchUpInside" id="0c9-32-LpT"/>
                                    <action selector="BTN_StopAnimation:" destination="SD7-QI-Kpe" eventType="touchUpInside" id="6VP-SO-v5u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igg-4z-ake">
                                <rect key="frame" x="16" y="628" width="99" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Select Your Color"/>
                                <connections>
                                    <action selector="BTN_ColorSelector:" destination="SD7-QI-Kpe" eventType="touchUpInside" id="463-YN-M42"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXn-4E-ua1">
                                <rect key="frame" x="318" y="628" width="36" height="30"/>
                                <state key="normal" title="Redo"/>
                                <connections>
                                    <action selector="BTN_Redo:" destination="SD7-QI-Kpe" eventType="touchUpInside" id="irZ-fF-ABz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwn-Po-gXJ">
                                <rect key="frame" x="239" y="628" width="37" height="30"/>
                                <state key="normal" title="Undo"/>
                                <connections>
                                    <action selector="BTN_Undo:" destination="SD7-QI-Kpe" eventType="touchUpInside" id="XgO-S8-UoY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H17-42-9rZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v2b-xt-Ltk" firstAttribute="leading" secondItem="khl-3l-Zjn" secondAttribute="trailing" constant="95" id="0q5-D8-30i"/>
                            <constraint firstItem="v2b-xt-Ltk" firstAttribute="top" secondItem="xFt-4E-9Po" secondAttribute="bottom" constant="70" id="Abl-5H-wpV"/>
                            <constraint firstItem="H17-42-9rZ" firstAttribute="trailing" secondItem="xFt-4E-9Po" secondAttribute="trailing" constant="140" id="HZH-IT-YQO"/>
                            <constraint firstItem="H17-42-9rZ" firstAttribute="trailing" secondItem="GUV-Fi-VIx" secondAttribute="trailing" constant="16" id="HfW-ff-Kie"/>
                            <constraint firstItem="Dwn-Po-gXJ" firstAttribute="leading" secondItem="igg-4z-ake" secondAttribute="trailing" constant="124" id="KcH-wb-YZR"/>
                            <constraint firstItem="H17-42-9rZ" firstAttribute="trailing" secondItem="qXn-4E-ua1" secondAttribute="trailing" constant="21" id="OSI-14-KWZ"/>
                            <constraint firstItem="H17-42-9rZ" firstAttribute="bottom" secondItem="Dwn-Po-gXJ" secondAttribute="bottom" constant="9" id="TGp-Ft-dbO"/>
                            <constraint firstItem="1Ag-H7-OMR" firstAttribute="top" secondItem="H17-42-9rZ" secondAttribute="top" constant="320" id="VIo-Nh-UrJ"/>
                            <constraint firstItem="khl-3l-Zjn" firstAttribute="top" secondItem="5x0-h7-cKr" secondAttribute="bottom" constant="250" id="WE2-Rv-1br"/>
                            <constraint firstItem="xFt-4E-9Po" firstAttribute="top" secondItem="H17-42-9rZ" secondAttribute="top" constant="150" id="XVi-2d-AeJ"/>
                            <constraint firstItem="5x0-h7-cKr" firstAttribute="leading" secondItem="H17-42-9rZ" secondAttribute="leading" constant="20" id="afk-Ng-Vjy"/>
                            <constraint firstItem="khl-3l-Zjn" firstAttribute="leading" secondItem="H17-42-9rZ" secondAttribute="leading" constant="40" id="btQ-Nk-fxf"/>
                            <constraint firstItem="xFt-4E-9Po" firstAttribute="leading" secondItem="H17-42-9rZ" secondAttribute="leading" constant="140" id="ceV-9k-vqp"/>
                            <constraint firstItem="H17-42-9rZ" firstAttribute="bottom" secondItem="GUV-Fi-VIx" secondAttribute="bottom" constant="39" id="dKu-ca-zJx"/>
                            <constraint firstItem="GUV-Fi-VIx" firstAttribute="top" secondItem="khl-3l-Zjn" secondAttribute="bottom" constant="8" symbolic="YES" id="gP3-mo-H3O"/>
                            <constraint firstItem="5x0-h7-cKr" firstAttribute="top" secondItem="H17-42-9rZ" secondAttribute="top" constant="20" id="iie-nN-ynb"/>
                            <constraint firstItem="H17-42-9rZ" firstAttribute="bottom" secondItem="igg-4z-ake" secondAttribute="bottom" constant="12" id="j4C-aY-9Vb"/>
                            <constraint firstItem="igg-4z-ake" firstAttribute="leading" secondItem="H17-42-9rZ" secondAttribute="leading" constant="16" id="lFe-vC-BlN"/>
                            <constraint firstItem="H17-42-9rZ" firstAttribute="trailing" secondItem="1Ag-H7-OMR" secondAttribute="trailing" constant="40" id="qBg-Hd-mpK"/>
                            <constraint firstItem="H17-42-9rZ" firstAttribute="bottom" secondItem="qXn-4E-ua1" secondAttribute="bottom" constant="9" id="w0Q-i2-qLR"/>
                            <constraint firstItem="GUV-Fi-VIx" firstAttribute="leading" secondItem="H17-42-9rZ" secondAttribute="leading" constant="16" id="yWe-7d-q3l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ProgressbarView" destination="xFt-4E-9Po" id="VDT-fw-xCM"/>
                        <outlet property="SIgnetureView" destination="GUV-Fi-VIx" id="joB-kY-ZQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSI-mv-7yJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="1243.6281859070466"/>
        </scene>
        <!--Floting Text FieldVC-->
        <scene sceneID="wPY-n8-NUK">
            <objects>
                <viewController storyboardIdentifier="FlotingTextFieldVC" id="syi-Fb-Mw7" customClass="FlotingTextFieldVC" customModule="MapKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umu-cC-8Su">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7M-rF-aAz" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="150" width="98" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kj9-f6-43c" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="204" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5q-TS-dmA" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="312" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="address-level2"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W72-mC-HeW" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="366" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ceq-Jm-3q6" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="258" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqM-zu-vWZ">
                                <rect key="frame" x="100" y="430" width="175" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="BTN_SubmitACTION:" destination="syi-Fb-Mw7" eventType="touchUpInside" id="hPa-KZ-fNR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIh-at-48F">
                                <rect key="frame" x="16" y="468" width="343" height="30"/>
                                <state key="normal" title="Analize Your Data"/>
                                <connections>
                                    <action selector="BTN_ChartACTION:" destination="syi-Fb-Mw7" eventType="touchUpInside" id="rgm-vv-MxK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHZ-Db-0bw">
                                <rect key="frame" x="16" y="20" width="50" height="50"/>
                                <state key="normal" image="arrowtriangle.backward" catalog="system"/>
                                <connections>
                                    <action selector="BTN_Back:" destination="SD7-QI-Kpe" eventType="touchUpInside" id="pqt-UT-THd"/>
                                    <action selector="BTN_BackACTION:" destination="syi-Fb-Mw7" eventType="touchUpInside" id="pXd-Uu-zk2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="re6-gZ-bKP" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="262" y="150" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yXa-ee-2jk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yXa-ee-2jk" firstAttribute="trailing" secondItem="Ceq-Jm-3q6" secondAttribute="trailing" constant="16" id="07C-y4-Oqo"/>
                            <constraint firstItem="kj9-f6-43c" firstAttribute="top" secondItem="M7M-rF-aAz" secondAttribute="bottom" constant="20" id="39F-cF-4DB"/>
                            <constraint firstItem="Ceq-Jm-3q6" firstAttribute="leading" secondItem="yXa-ee-2jk" secondAttribute="leading" constant="16" id="4Jk-IK-ay2"/>
                            <constraint firstItem="j5q-TS-dmA" firstAttribute="leading" secondItem="yXa-ee-2jk" secondAttribute="leading" constant="16" id="8Gc-8m-8T7"/>
                            <constraint firstItem="re6-gZ-bKP" firstAttribute="top" secondItem="yXa-ee-2jk" secondAttribute="top" constant="150" id="8J1-vf-L2J"/>
                            <constraint firstItem="jHZ-Db-0bw" firstAttribute="leading" secondItem="mIh-at-48F" secondAttribute="leading" id="AE5-By-OYs"/>
                            <constraint firstItem="yXa-ee-2jk" firstAttribute="trailing" secondItem="re6-gZ-bKP" secondAttribute="trailing" constant="16" id="JMS-VS-M4F"/>
                            <constraint firstItem="M7M-rF-aAz" firstAttribute="leading" secondItem="yXa-ee-2jk" secondAttribute="leading" constant="16" id="RaE-pz-N8b"/>
                            <constraint firstItem="mIh-at-48F" firstAttribute="top" secondItem="bqM-zu-vWZ" secondAttribute="bottom" constant="8" id="Vs9-Ph-1ea"/>
                            <constraint firstItem="yXa-ee-2jk" firstAttribute="trailing" secondItem="W72-mC-HeW" secondAttribute="trailing" constant="16" id="bAb-NI-bY8"/>
                            <constraint firstItem="yXa-ee-2jk" firstAttribute="trailing" secondItem="j5q-TS-dmA" secondAttribute="trailing" constant="16" id="d2i-Xj-PPC"/>
                            <constraint firstItem="jHZ-Db-0bw" firstAttribute="leading" secondItem="M7M-rF-aAz" secondAttribute="leading" id="d6L-zT-EaF"/>
                            <constraint firstItem="kj9-f6-43c" firstAttribute="leading" secondItem="yXa-ee-2jk" secondAttribute="leading" constant="16" id="dzI-td-3UE"/>
                            <constraint firstItem="W72-mC-HeW" firstAttribute="top" secondItem="j5q-TS-dmA" secondAttribute="bottom" constant="20" id="eSe-p7-Q14"/>
                            <constraint firstItem="bqM-zu-vWZ" firstAttribute="leading" secondItem="yXa-ee-2jk" secondAttribute="leading" constant="100" id="jtA-Bc-ThO"/>
                            <constraint firstItem="M7M-rF-aAz" firstAttribute="top" secondItem="jHZ-Db-0bw" secondAttribute="bottom" constant="80" id="kfq-VG-TOb"/>
                            <constraint firstItem="M7M-rF-aAz" firstAttribute="top" secondItem="yXa-ee-2jk" secondAttribute="top" constant="150" id="mx6-5O-VZA"/>
                            <constraint firstItem="Ceq-Jm-3q6" firstAttribute="top" secondItem="kj9-f6-43c" secondAttribute="bottom" constant="20" id="p40-hK-eDA"/>
                            <constraint firstItem="j5q-TS-dmA" firstAttribute="top" secondItem="Ceq-Jm-3q6" secondAttribute="bottom" constant="20" id="pw3-mt-Dor"/>
                            <constraint firstItem="yXa-ee-2jk" firstAttribute="trailing" secondItem="jHZ-Db-0bw" secondAttribute="trailing" constant="309" id="sI4-3G-WRN"/>
                            <constraint firstItem="yXa-ee-2jk" firstAttribute="trailing" secondItem="kj9-f6-43c" secondAttribute="trailing" constant="16" id="sjZ-e9-hOT"/>
                            <constraint firstItem="mIh-at-48F" firstAttribute="trailing" secondItem="W72-mC-HeW" secondAttribute="trailing" id="tbf-CL-Ch1"/>
                            <constraint firstItem="yXa-ee-2jk" firstAttribute="trailing" secondItem="bqM-zu-vWZ" secondAttribute="trailing" constant="100" id="uVQ-OM-b3b"/>
                            <constraint firstItem="bqM-zu-vWZ" firstAttribute="top" secondItem="W72-mC-HeW" secondAttribute="bottom" constant="30" id="val-Ug-m3L"/>
                            <constraint firstItem="W72-mC-HeW" firstAttribute="leading" secondItem="yXa-ee-2jk" secondAttribute="leading" constant="16" id="xJB-7J-XUX"/>
                            <constraint firstItem="jHZ-Db-0bw" firstAttribute="top" secondItem="yXa-ee-2jk" secondAttribute="top" constant="20" id="zdO-Hk-tPm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BTN_Submit" destination="bqM-zu-vWZ" id="FII-bt-RVa"/>
                        <outlet property="TXT_City" destination="j5q-TS-dmA" id="fKp-gf-EY3"/>
                        <outlet property="TXT_Email" destination="kj9-f6-43c" id="1ha-SJ-Eim"/>
                        <outlet property="TXT_FirstName" destination="M7M-rF-aAz" id="6GX-0v-4Qr"/>
                        <outlet property="TXT_LastName" destination="re6-gZ-bKP" id="GJv-y7-bHA"/>
                        <outlet property="TXT_Password" destination="Ceq-Jm-3q6" id="5IT-SW-4Sa"/>
                        <outlet property="TXT_PhoneNumber" destination="W72-mC-HeW" id="ira-gf-iWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn6-DT-zzx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="1243.6281859070466"/>
        </scene>
        <!--ChartVC-->
        <scene sceneID="rch-gM-pv8">
            <objects>
                <viewController storyboardIdentifier="ChartVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Td-S4-LkY" customClass="ChartVC" customModule="MapKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="war-p3-Ppq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKu-6q-7qG" customClass="Chart" customModule="SwiftChart">
                                <rect key="frame" x="16" y="20" width="343" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WKu-6q-7qG" secondAttribute="height" multiplier="343:250" id="1Rp-H2-e1c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EYv-pl-W9E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WKu-6q-7qG" firstAttribute="leading" secondItem="EYv-pl-W9E" secondAttribute="leading" constant="16" id="lJ7-E9-Hsq"/>
                            <constraint firstItem="EYv-pl-W9E" firstAttribute="trailing" secondItem="WKu-6q-7qG" secondAttribute="trailing" constant="16" id="wRO-5y-9HO"/>
                            <constraint firstItem="WKu-6q-7qG" firstAttribute="top" secondItem="EYv-pl-W9E" secondAttribute="top" constant="20" id="zUy-2o-NCn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ChartView" destination="WKu-6q-7qG" id="YZy-P6-93c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nW5-2f-6wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445.5999999999999" y="1243.6281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ypa-Mj-Am3">
            <objects>
                <navigationController id="tyw-jJ-ntk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="square.and.arrow.down" catalog="system" id="fUq-23-ZkE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kzp-WE-8pU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kpf-VQ-fUg" kind="relationship" relationship="rootViewController" id="iJD-fr-bij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZP-LO-cuu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-111"/>
        </scene>
        <!--Circle Bar Controller-->
        <scene sceneID="HUz-9u-x94">
            <objects>
                <tabBarController id="Pol-0w-M2L" customClass="SHCircleBarController" customModule="CircleBar" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PbQ-HC-QKa" customClass="SHCircleBar" customModule="CircleBar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <color key="selectedImageTintColor" red="0.27450980390000002" green="0.43529411759999997" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="tyw-jJ-ntk" kind="relationship" relationship="viewControllers" id="iv5-D0-b0t"/>
                        <segue destination="Cuc-kz-r3l" kind="relationship" relationship="viewControllers" id="Wf4-eP-FDb"/>
                        <segue destination="lML-4s-KG3" kind="relationship" relationship="viewControllers" id="cWA-sG-GtR"/>
                        <segue destination="YCm-K7-2Wd" kind="relationship" relationship="viewControllers" id="jxp-4s-l4A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9G-MH-vJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="205"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Ceq-Jm-3q6">
            <size key="intrinsicContentSize" width="343" height="39.220703125"/>
        </designable>
        <designable name="M7M-rF-aAz">
            <size key="intrinsicContentSize" width="98" height="39.220703125"/>
        </designable>
        <designable name="PbQ-HC-QKa">
            <size key="intrinsicContentSize" width="-1" height="49"/>
        </designable>
        <designable name="W72-mC-HeW">
            <size key="intrinsicContentSize" width="343" height="39.220703125"/>
        </designable>
        <designable name="j5q-TS-dmA">
            <size key="intrinsicContentSize" width="343" height="39.220703125"/>
        </designable>
        <designable name="kj9-f6-43c">
            <size key="intrinsicContentSize" width="343" height="39.220703125"/>
        </designable>
        <designable name="re6-gZ-bKP">
            <size key="intrinsicContentSize" width="97" height="39.220703125"/>
        </designable>
    </designables>
    <resources>
        <image name="arrowtriangle.backward" catalog="system" width="128" height="113"/>
        <image name="externaldrive.fill.badge.person.crop" catalog="system" width="128" height="91"/>
        <image name="folder.badge.questionmark" catalog="system" width="128" height="91"/>
        <image name="lasso.sparkles" catalog="system" width="122" height="128"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
